***Settings***
Documentation      Todos os arquivos responsáveis pelo mapeamento dos objetos das páginas e as keywords

#// login_form
Resource           ../page_elements/login_form_elements.robot
Resource           ../keywords/login_form_kws.robot

#// checkbox
Resource           ../keywords/checkbox_kws.robot
Resource           ../page_elements/checkbox_elements.robot

#// radio
Resource           ../keywords/radio_kws.robot
Resource           ../page_elements/radio_elements.robot


#// select
Resource           ../keywords/select_kws.robot
Resource           ../page_elements/select_elements.robot

#// select
Resource           ../keywords/tables_kws.robot
Resource           ../page_elements/tables_elements.robot
